<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<section class="container">
    <div class="box">
        <div class="child front">Front</div>
        <div class="child back">Back</div>
    </div>
</section>
</body>
</html>